<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> MS GLOBAL</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://fonts.googleapis.com/css2?family=BioRhyme+Expanded:wght@200;300;400;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-transparent"style="max-width:100vw;">
      <div class="container p-3">
        <a class="navbar-brand fw-bolder" href="#">MS&nbsp;&nbsp;<span>Global</span></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav m-auto mb-2 mb-lg-0">
            <li class="nav-item mx-3">
              <a class="nav-link" aria-current="page" href="../bootstrap/schoolfirstpage.html">Home</a>
            </li>
            <li class="nav-item mx-3">
              <a class="nav-link" href="../bootstrap/about.html">About</a>
            </li>
            <li class="nav-item mx-3">
              <a class="nav-link" href="#">Infrastructure</a>
            </li>
            <li class="nav-item mx-3">
              <a class="nav-link" href="../bootstrap/contact.html">Contact</a>
            </li>
          </ul>
          <ul class="navbar-nav mr-auto mb-2 mb-lg-0">
            <li class="nav-item mx-3">
              <a class="nav-link active" aria-current="page" href="../bootstrap/login.html"><span class="border border-white"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
                <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"/>
              </svg></span>&nbsp;&nbsp;Login</a>
            </li>
            </ul>
        </div>
      </div>
    </nav>
    <!-- nav bar  end -->
  
    <div class="containerone">
    <img src="../bootstrap/image/1.jpg.jpg" class="img-fluid" alt="..." style="height:500px;width: 100vw;">
    <div class="centered">Let Your Child Enjoy the Learning Journey with a Great Start</div>
   </div>
      <!-- carousel end -->
      <div class="p-2">
        <div class="card mb-3  p-2 mx-auto" style="max-width:95vw;">
          <div class="row g-0">
            <div class="col-md-4">
              <img src="../bootstrap/image/12.jpg" class="img-fluid mx rounded-start" alt="...">
            </div>
            <div class=" admission col-md-8">
              <div class="card-body">
                <h3 class="card-title p-3"style="align-items:center"><b>Stepping into 12th Year of Academic Excellence</b></h3>
                <h5 class="card-text p-3"style="align-items:center">Apply now for the Admissions 2024-2025 & Get priority on admissions. Grab this golden opportunity at the right time..!!.</h5>
                 <!-- <div class="p-5 mx-5">  -->
                <a href="../bootstrap/admission.html" class="btn1   border border-2">Admission Form 2024-2025</a>
               <!-- </div> 
                 <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p> 
              </div> -->
            </div>
          </div>
        </div>
      </div>
      <div class="card-title text-center fw-bolder py-3"><h2 class="position-relative d-inline-block">Our <span>Team</span></h2></div>
      <!-- <h2 class=" card-title text-center text-bg-info fw-bolder mx-auto"style="height:50px;">OUR TEAM</h2> -->
              <div class="row row-cols row-cols-md-3 mx-auto p-2">
                <div class="col">
                  <div class="card h-100 border border-5">
                    <img src="../bootstrap/image/8.jpg" class="card-img-top" alt="...">
                    <!-- <p>
                          <i class="bi bi-facebook"></i>
                          <i class="bi bi-whatsapp"></i>
                          <i class="bi bi-twitter"></i> -->
                    <!-- </p> -->
                    <div class="card-body text-center">
                      <h5 class="card-title">JamesWilliam</h5>
                      <p class="card-text">Chairman.</p>
                      <!-- <div class="overlay">My Name is John</div> -->
                    </div>
                  </div>
                </div>
                <div class="col ">
                  <div class="card h-100 border border-5">
                    <img src="../bootstrap/image/6.jpg" class="card-img-top" alt="...">
                    <div class="card-body text-center">
                      <h5 class="card-title">Kenneth</h5>
                      <p class="card-text">Crosepontant.</p>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card h-100 border border-5">
                    <img src="../bootstrap/image/9.jpg" class="card-img-top" alt="...">
                    <div class="card-body text-center">
                      <h5 class="card-title">Norman</h5>
                      <p class="card-text">Principal.</p>
                    </div>
                  </div>
                </div>
              </div>
              <!----------------------- courses-------------------- -->
              <div class="course text-center py-3"><h2 class="position-relative d-inline-block"> Courses</h2></div>
              <div class="container text-center mx-auto p-3">
                <div class="row row-cols-1 row-cols-lg-4  g-2 g-lg-3 mx-auto md-3 text-center">
                  <div class="col-3">
                    <div class="p-3">
                      <div class="card" style="width:13rem;">
                      <img src="../bootstrap/image/maths.png" class="card-img-top p-2"style="height:30%;width: 30%;align-self: center;" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Maths</h5>
                        <p class="card-text">After completing a Bio Maths course after 12th in India, Some popular career paths include becoming a mathematician, food technologist, or geneticist..</p>
                        <a href="#" class="btn btn-info">Read More..</a>
                      </div>                     
                    </div></div>
                  </div>
                  <div class="col">
                    <div class="p-3"><div class="card" style="width: 13rem;">
                      <img src="../bootstrap/image/computer.png" class="card-img-top p-2" style="height:30%;width: 30%;align-self: center;"alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Computer</h5>
                        <p class="card-text">Among the most popular areas in IT are software development, data science,artificial intelligence. The Top Computer Courses for Jobs in India have been mentioned below.</p>
                        <a href="#" class="btn btn-info">Read More..</a>

                      </div>                     
                    </div></div>
                  </div>
                  <div class="col">
                    <div class="p-3"><div class="card" style="width: 13rem;">
                      <img src="../bootstrap/image/biochemical.png" class="card-img-top p-2"style="height:30%;width: 30%;align-self: center;" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Bio-Chemistry</h5>
                        <p class="card-text">Biochemistry is the study of the chemical processes and substances that occur within living organisms. The graduates can opt for a Biochemistry career such as</p>
                        <a href="#" class="btn btn-info">Read More..</a>

                      </div>                     
                    </div></div>
                  </div>
                  <div class="col">
                    <div class="p-3"><div class="card" style="width: 13rem;">
                      <img src="../bootstrap/image/accounts.png" class="card-img-top p-2"style="height:30%;width: 30%;align-self: center;" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Accounts</h5>
                        <p class="card-text">The field of Accounting offers a wide range of career options. After completing a relevant accounting course you can take up a job such as Accountant,Finance Manager..etc </p>
                        <a href="#" class="btn btn-info">Read More..</a>

                      </div>                     
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Foooter -->
            <div class="container text-bg-info" style= " max-width:100vw;">
              <footer class="py-3 mx-auto">
                <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                  <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Home</a></li>
                  <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">AboutUs</a></li>
                  <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Galary</a></li>
                  <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">FAQs</a></li>
                  <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Contact</a></li>
                </ul>
                <p class="text-center text-muted">© 2022 Company, Inc</p>
              </footer>
            </div>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
  </html>
  <style>
    .navbar{
    font-family: "Poppins", sans-serif; 
  }
  /* // <uniquifier>: Use a unique and descriptive class name */
/* // <weight>: Use a value from 400 to 900 */

.admission {
  /* font-family: "Cinzel", serif; */
  font-optical-sizing: auto;
  font-weight: 900;
  /* text-transform: lowercase; */
  font-style: normal;
}
.card
{
  box-shadow: 0 4px 8px 0 rgba(122, 201, 241, 0.675), 0 6px 20px 0 rgba(129, 197, 220, 0.707);
  position: relative;
}
.card-body{
  position: relative;

}
 .containerone {
  position: relative;
  text-align: center;
  color:white;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 40px;
}


.card1 p i{
  position: absolute;
  bottom: 50%;
  background: transparent;
  /* background: rgba(228, 214, 214, 0.5); Black see-through */
  /* color: #f1f1f1; */
  width: 100%;
  /* transition: .5s ease; */
  /* opacity:0; */
  /* color: rgb(48, 46, 46); */
  font-size: 30px;
  padding: 30px;
  text-align: center;
  margin-right: 20px;
  display:block;
  /* list-style-type: none; */
  /* -ms-layout-grid-line: auto; */
}

.card1  i{
  display: inline;
}

/* When you mouse over the container, fade in the overlay title */
.card1:hover i{
  opacity: 1;
}
.btn1
{
  color: #494949 !important;
/* text-transform: uppercase; */
text-decoration: none;
background: #ffffff;
padding: 20px;
border: 2px solid #494949 !important;
display: inline-block;
transition: all 0.4s ease 0s;
}
.btn1:hover {
color: #ffffff !important;
background:rgb(118, 201, 231);
border-color:rgb(118, 201, 231); !important;
transition: all 0.4s ease 0s;
}

.admission {
  font-family: "Kalam", cursive;
  font-weight: 400;
  font-style: normal;
}

/* .kalam-bold {
  font-family: "Kalam", cursive;
  font-weight: 700;
  font-style: normal;
} */
.course h2::before{
  position:absolute;
  content:"";
  width:5px;
  height:40px;
  background-color: rgb(118, 201, 231);
  left:-20px;
  top:50%;
  -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
        transform: translateY(-50%);
}
.card-title h2::before{
  position:absolute;
  content:"";
  width:5px;
  height:40px;
  background-color: rgb(118, 201, 231);
  left:-20px;
  top:50%;
  -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
        transform: translateY(-50%);
}
.card-title h2 span{
  color:rgb(118, 201, 231)
}
.container a span{
  color:rgb(118, 201, 231)
}
/* .card-img-top:hover
{
  -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
        transform: scale(1.2);
}
.card-img-top{
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
} */





  </style>